<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Weather Application</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="search_container">
        <label for="searchBar"></label>
        <input class="search_bar" type="text" name="searchBar" id="searchBar" placeholder="enter city name">
        <button class="search_button" type="button">
            <img src="images/search.png" width="15" height="15" alt="searchIcon">
        </button>
    </div>
    <div class="weather_icon_container">
        <img class="sunny" src="images/clear.png" alt="sunny">
    </div>
    <div class="weather">
        <div class="temp_location_container">
        <h1>22°C</h1>
        <p>Germany</p>
        </div>
            <div class="details_container">
        <div class="humidity_wrapper">
            <img class="humidity_wind_icons" src="images/humidity.png" alt="humidity">
            <p>53%</p>
        </div>
        <div class="wind_wrapper">
            <img class="humidity_wind_icons" src="images/wind.png" alt="wind_speed">
            <p>5.66 km/h</p>
        </div>
            </div>
    </div>
</div>
</body>
</html>